programa
{
	
	funcao inicio()
	{
		real numero, limite, resultado, tabuada
		escreva("Insira o número da tabuada: ")
		leia(tabuada)
		numero = 0
		escreva("Insira o limite: ")
		leia(limite)
		
		faca{
			resultado = tabuada*numero
			escreva(tabuada + " x " + numero + " = " + resultado + "\n")
			numero ++
		}enquanto (numero <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */